<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development</title>
    <style>
        * {
          border: 30px;
        padding: 0;
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
        }
        div {
          color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
        }
        * {
            background-color: #191919;
        }
        h2 {
          color: white;
        letter-spacing: 2px;
        font-size: 32px;
        margin-bottom: 25px;
        text-transform: capitalize;
        }
    </style>
  </head>
  
  <body>
    
    <div class="about-text">
    <h2>web devlopement</h2>
    <p>
      What is web development? A web developer's job is to create websites. 
      While their primary role is to ensure the website is visually appealing <br>
      and easy to navigate, many web developers are also responsible for the 
      website's performance and capacity. Types of web developers Web developers <br>
      usually fall under one of three categories: back-end developers, front-end 
      developers, and full-stack developers. Some web developers also work as <br>
      webmasters. Let's take a closer look at each of these roles. Back-end web 
      developers create the website's structure, write code, and verify the code <br>
      works. Their responsibilities also may include managing access points for 
      others who need to manage a website's content. Front-end web developers <br>
      work on the visual part of the website—the pages visitors see and interact 
      with (also known as the user interface). They design the physical layout <br>
      of each page, integrate graphics, and use HTML and JavaScript to enhance 
      the site
      </div>
    </p>
  </body>
</html>
